// CATEGORY PRODUCT
export const FETCH_APP_DATA = 'FETCH_APP_DATA';
export const FETCH_APP_DATA_SUCCESS = 'FETCH_APP_DATA_SUCCESS';
export const FETCH_APP_DATA_FAILURE = 'FETCH_APP_DATA_FAILURE';

export const FETCH_CATEGORY = 'FETCH_CATEGORY';
export const FETCH_CATEGORY_SUCCESS = 'FETCH_CATEGORY_SUCCESS';
export const FETCH_CATEGORY_FAILURE = 'FETCH_CATEGORY_FAILURE';
// CUSTOMER

export const FETCH_CUSTOMER = 'FETCH_CUSTOMER';
export const FETCH_CUSTOMER_SUCCESS = 'FETCH_CUSTOMER_SUCCESS';
export const FETCH_CUSTOMER_FAILURE = 'FETCH_CUSTOMER_FAiLURE';

// USERS
export const FETCH_USER = 'FETCH_USER';
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE';
// SEARCH USER BY ANY KEY...
export const FETCH_USER_BY_KEY = 'FETCH_USER_BY_KEY';
export const FETCH_USER_BY_KEY_SUCCESS = 'FETCH_USER_BY_KEY_SUCCESS';
export const FETCH_USER_BY_KEY_FAILURE = 'FETCH_USER_BY_KEY_FAILURE';
//PUBLIC-PRODUCT
export const FETCH_PUBLIC_PRODUCT = 'FETCH_PUBLIC_PRODUCT';
export const FETCH_PUBLIC_PRODUCT_SUCCESS = 'FETCH_PUBLIC_PRODUCT_SUCCESS';
export const FETCH_PUBLIC_PRODUCT_FAILURE =  'FETCH_PUBLIC_PRODUCT_FAILURE';
//PRODUCT-IN-CATEGORY
export const FETCH_PRODUCT_IN_CATEGORY = 'FETCH_PRODUCT_IN_CATEGORY';
export const FETCH_PRODUCT_IN_CATEGORY_SUCCESS = 'FETCH_PRODUCT_IN_CATEGORY_SUCCESS';
export const FETCH_PRODUCT_IN_CATEGORY_FAILURE = 'FETCH_PRODUCT_IN_CATEGORY_FAILURE'; 
// PRODUCT-BY-SERIAL
export const FETCH_PRODUCT_BY_SERIAL = 'FETCH_PRODUCT_BY_SERIAL';
export const FETCH_PRODUCT_BY_SERIAL_SUCCESS = 'FETCH_PRODUCT_BY_SERIAL_SUCCESS';
export const FETCH_PRODUCT_BY_SERIAL_FAILURE = 'FETCH_PRODUCT_BY_SERIAL_FAILURE'
// CREATE NEW USER
export const CREATE_USER = 'CREATE_USER';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';
export const CREATE_USER_FAILURE = 'CREATE_USER_FAILURE';
// ACTIVE WARRANTY 
export const ACTIVE_WARRANTY = 'ACTIVE_WARRANTY';
export const ACTIVE_WARRANTY_SUCCESS = 'ACTIVE_WARRANTY_SUCCESS';
export const ACTIVE_WARRANTY_FAILURE = 'ACTIVE_WARRANTY_FAILURE';
// CHECK WARRANTY 
export const CHECK_WARRANTY = 'CHECK_WARRANTY';
export const CHECK_WARRANTY_SUCCESS = 'CHECK_WARRANTY_SUCCESS';
export const CHECK_WARRANTY_FAILURE = 'CHECK_WARRANTY_FAILURE';

//GET CURRENTUSER
export const GET_CURRENT_USER = 'GET_CURRENT_USER';
//GET ONLINE
export const GET_ONLINE = 'GET_ONLINE';
//CHECK LOGIN BY SESSIONID
export const CHECK_LOGIN_BY_SESSIONID = 'CHECK_LOGIN_BY_SESSIONID'